# color-shapes-engine

./: .gitignore  CREDITS  README.md  TODO.md  metadata.properties  pom.xml
color-shapes-engine-analysis/: pom.xml
color-shapes-engine-analysis/src/main/java/: module-info.java
color-shapes-engine-analysis/src/main/java/org/nanoboot/colorshapes/engine/analysis/load/: TablesLoader.java
color-shapes-engine-analysis/src/main/java/org/nanoboot/colorshapes/engine/analysis/tables/: Ball.java  BallMove.java  Board.java  Cell.java  ExplodedBall.java  Explosion.java  Game.java  GameComposition.java  GameStep.java  Grid.java  InputEvent.java  Line.java  NewScore.java  OutputEvent.java  Score.java  Tables.java  Wall.java
color-shapes-engine-analysis/src/main/java/org/nanoboot/colorshapes/engine/analysis/tools/: AnalyzedGame.java
color-shapes-engine-base/: pom.xml
color-shapes-engine-base/src/main/java/: module-info.java
color-shapes-engine-base/src/main/java/org/nanoboot/colorshapes/engine/base/exceptions/: ColorShapesEngineException.java
color-shapes-engine-base/src/main/java/org/nanoboot/colorshapes/engine/base/misc/: BallColour.java  BallValue.java  Coordination.java  Task.java  package-info.java
color-shapes-engine-base/src/main/java/org/nanoboot/colorshapes/engine/base/random/: AbstractCSRandomGenerator.java  CSRandomGenerator.java  CSRandomGenerator0001.java  CSRandomGeneratorProvider.java
color-shapes-engine-base/src/test/java/org/nanoboot/colorshapes/engine/base/exceptions/: ColorShapesEngineExceptionTest.java
color-shapes-engine-base/src/test/java/org/nanoboot/colorshapes/engine/base/misc/: BallColourTest.java  BallValueTest.java  TaskTest.java
color-shapes-engine-base/src/test/java/org/nanoboot/colorshapes/engine/base/random/: AbstractCSRandomGeneratorTest.java  (+3 more)
color-shapes-engine-composition/: pom.xml
color-shapes-engine-composition/src/main/java/: module-info.java
color-shapes-engine-composition/src/main/java/org/nanoboot/colorshapes/engine/composition/: AbstractComposition.java  GameComposition.java  LockableObject.java  package-info.java
color-shapes-engine-composition/src/test/java/org/nanoboot/colorshapes/engine/composition/: GameCompositionTest.java
color-shapes-engine-core/: pom.xml
color-shapes-engine-core/src/main/java/: module-info.java
color-shapes-engine-core/src/main/java/org/nanoboot/colorshapes/engine/core/: package-info.java
color-shapes-engine-dto/: pom.xml
color-shapes-engine-dto/src/main/java/: module-info.java
color-shapes-engine-dto/src/main/java/org/nanoboot/colorshapes/engine/dto/: AbstractEntity.java  BallFactoryCompositionDto.java  BallThrowerCompositionDto.java  BoardCompositionDto.java  ColourFrequenciesDto.java  ConnectionDto.java  EngineSessionDto.java  GameCompositionDto.java  GameDto.java  GameEventDto.java  GameSessionDto.java  LogDto.java  LogType.java  OtherCompositionDto.java  PlayerDetailDto.java  PlayerDto.java  SessionDto.java  ShapeDto.java  ShapeFinderCompositionDto.java  SystemPropertyDto.java  ValueFrequenciesDto.java  package-info.java
color-shapes-engine-entity/: pom.xml
color-shapes-engine-entity/src/main/java/: module-info.java
color-shapes-engine-flow/: pom.xml
color-shapes-engine-flow/src/main/java/: module-info.java
color-shapes-engine-flow/src/main/java/org/nanoboot/colorshapes/engine/flow/: package-info.java
color-shapes-engine-game/: pom.xml
color-shapes-engine-game/src/main/java/: module-info.java
color-shapes-engine-game/src/main/java/org/nanoboot/colorshapes/engine/game/: BallType.java  package-info.java
color-shapes-engine-game/src/main/resources/: game.xml  game.xsd
color-shapes-engine-infrastructure/: pom.xml
color-shapes-engine-infrastructure/src/main/java/: module-info.java
color-shapes-engine-infrastructure/src/main/java/org/nanoboot/colorshapes/engine/infrastructure/: ClassicEngine.java  Connection.java  ConnectionFactory.java  ConnectionImpl.java  Engine.java  EngineStatus.java  GameSource.java
color-shapes-engine-localisation-api/: pom.xml
color-shapes-engine-localisation-api/src/main/java/: module-info.java
color-shapes-engine-parts/: pom.xml
color-shapes-engine-parts/src/main/java/: module-info.java
color-shapes-engine-persistence-api/: pom.xml
color-shapes-engine-persistence-api/src/main/java/: module-info.java
color-shapes-engine-persistence-impl-dummy/: pom.xml
color-shapes-engine-persistence-impl-dummy/src/main/java/: module-info.java
color-shapes-engine-persistence-impl-dummy/src/main/resources/: createtables.sql
color-shapes-engine-persistence-impl-sqlitemybatis/: pom.xml
color-shapes-engine-persistence-impl-sqlitemybatis/src/main/java/: module-info.java
color-shapes-engine-persistence-impl-sqlitemybatis/src/main/java/org/nanoboot/colorshapes/desktop/persistence/impl/sqlitemybatis/old/data/: Data.java  package-info.java
color-shapes-engine-persistence-impl-sqlitemybatis/src/main/java/org/nanoboot/colorshapes/desktop/persistence/impl/sqlitemybatis/old/persistence/: ApplicationSessionTable.java  ApplicationTable.java  BallLightingTable.java  BallMoveEffectTable.java  GameActionTable.java  GameTable.java  HoleTable.java  Persistence.java  PlayerSessionTable.java  RandomGeneratorTable.java  RowPointer.java  SessionTable.java  StaticTable.java
color-shapes-engine-persistence-impl-sqlitemybatis/src/main/java/org/nanoboot/colorshapes/desktop/persistence/impl/sqlitemybatis/old/persistence/domaininitializing/: DomainInitializing.java
color-shapes-engine-persistence-impl-sqlitemybatis/src/main/resources/: createtables.sql
color-shapes-engine-services/: pom.xml
color-shapes-engine-services/src/main/java/: module-info.java
color-shapes-engine-services/src/main/java/org/nanoboot/colorshapes/engine/services/: package-info.java
color-shapes-engine-strategy/: pom.xml
color-shapes-engine-strategy/src/main/java/: module-info.java
color-shapes-engine-strategy/src/main/java/org/nanoboot/colorshapes/engine/strategy/: GameReaction.java
color-shapes-engine-xxx/: pom.xml
color-shapes-engine-xxx/src/main/java/: module-info.java
(+305 files in other folders)
