name=Color Shapes Engine
description=Color Shapes logic game library core and api
latest version=2.0.0-SNAPSHOT
type=library
technology=Java
versioning=Git
versioning-repo=
building=Maven
testing=JUnit
ide=Netbeans IDE
dependencies=Power Framework, Lombok, SQLite
persistence=Defined by api
deployment=None (is library)
