<?xml version="1.0" encoding="UTF-8"?>
<!--
 color-shapes-engine: A logic game based on Color linez game.
 Copyright (C) 2016-2023 the original author or authors.

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; version 2
 of the License only.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nanoboot.colorshapes</groupId>
        <artifactId>color-shapes-engine</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>color-shapes-engine-persistence-impl-sqlitemybatis</artifactId>
    <packaging>jar</packaging>

    <name>CS Engine Persistence impl using SQLite and MyBatis</name>
<description>Persistence for Color Shapes (impl - SQLite MyBatis)</description>

    <dependencies>
        <!-- Power dependencies -->
        <!--         <dependency>
                    <groupId>org.nanoboot.powerframework</groupId>
                    <artifactId>power-core</artifactId>
                    <version>${power.version}</version>
                </dependency>-->

        <!-- Other dependencies -->
<!--        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.28.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.colorshapes</groupId>
            <artifactId>color-shapes-engine-core</artifactId>
            <version>${color-shapes-engine.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.colorshapes</groupId>
            <artifactId>color-shapes-engine-game-logic</artifactId>
            <version>${color-shapes-engine.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.colorshapes</groupId>
            <artifactId>color-shapes-engine-common</artifactId>
            <version>${color-shapes-engine.version}</version>
            <scope>compile</scope>
        </dependency>-->
                <!-- Other dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.28.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.colorshapes</groupId>
            <artifactId>color-shapes-engine-core</artifactId>
            <version>${color-shapes-engine.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.colorshapes</groupId>
            <artifactId>color-shapes-engine-engine</artifactId>
            <version>${color-shapes-engine.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.colorshapes</groupId>
            <artifactId>color-shapes-engine-base</artifactId>
            <version>${color-shapes-engine.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.colorshapes</groupId>
            <artifactId>color-shapes-engine-composition</artifactId>
            <version>${color-shapes-engine.version}</version>
            <scope>compile</scope>
        </dependency>        
    </dependencies>

</project>
